REACT_APP_ALCHEMY_HTTPS = "https://polygon-mumbai.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_ALCHEMY_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

REACT_APP_PINATA_KEY = "pinata-key"
REACT_APP_PINATA_SECRET = "pinata-secret"
