REACT_APP_MORALIS_APPLICATION_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_MORALIS_SERVER_URL = "https://xxxxxxxxxxxx.usemoralis.com:xxxx/server"

POLYGON_MUMBAI_ALCHEMY = "https://polygon-mumbai.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WALLET_PRIVATE_KEY = "wallet-private-key"
ETHERSCAN_API_KEY = "etherscan-api-key"